{
  "name": "linkeys",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "mock": "node tools/api_mock.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Villa <villa.alberto@gmail.com> (http://people.FreeBSD.org/~avilla)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bottlejs": "^1.7.0",
    "count-words-occurrence": "^1.0.0",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "rxjs": "^5.5.6",
    "user-agent-string-generator": "^0.0.2",
    "zlib": "^1.0.5"
  }
}
